# MarvelAndContacts

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/verse/app/verseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: loadAnimation.json
app/src/main/assets/json/: characterList.json
app/src/main/java/com/verse/app/verseapp/: Extensions.kt  MainApp.kt
app/src/main/java/com/verse/app/verseapp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  ErrorDialogFragment.kt  SpinnerDialogFragment.kt
app/src/main/java/com/verse/app/verseapp/base/list/: BaseItemViewHolder.kt  BaseListAdapter.kt  BaseLoadingViewHolder.kt  BaseViewHolder.kt
app/src/main/java/com/verse/app/verseapp/commons/: AppGlideModule.kt  DecimalFilter.kt  InputMinMaxFilter.kt  WindowsUtils.kt
app/src/main/java/com/verse/app/verseapp/components/: AvatarView.kt  NonSwipeableViewPager.kt
app/src/main/java/com/verse/app/verseapp/features/sendmoney/: SplitProcessPersister.kt
app/src/main/java/com/verse/app/verseapp/features/sendmoney/model/entity/: Contact.kt  ContactList.kt
app/src/main/java/com/verse/app/verseapp/features/sendmoney/model/interactors/: GetAllContactsListOrdered.kt  GetMarvelCharactersListInteractor.kt  GetPhoneContactListInteractor.kt
app/src/main/java/com/verse/app/verseapp/features/sendmoney/model/mappers/: CharacterListMapper.kt  CharacterMapper.kt  PhoneListMapper.kt
app/src/main/java/com/verse/app/verseapp/features/sendmoney/presenter/: MainPresenter.kt
app/src/main/java/com/verse/app/verseapp/features/sendmoney/view/: MainActivity.kt  SplitProcessBus.kt
app/src/main/java/com/verse/app/verseapp/features/sendmoney/view/adapters/: ContactListAdapter.kt  ContactResumeListAdapter.kt  NewSplitProcessAdapter.kt
app/src/main/java/com/verse/app/verseapp/features/sendmoney/view/fragments/: SelectContactsFragment.kt  SelectImportFragment.kt  (+1 more)
app/src/main/java/com/verse/app/verseapp/koin/: InteractorsModuleList.kt  KoinComponentExtension.kt  PresenterModule.kt  repositoryModuleList.kt
app/src/main/java/com/verse/app/verseapp/repository/: AuthHashGenerator.kt  CharactersRepository.kt  ContactsRepository.kt  Mapper.kt
app/src/main/java/com/verse/app/verseapp/repository/local/: AndroidJsonReader.kt  CharactersLocalRepository.kt  ContactsLocalRepository.kt
app/src/main/java/com/verse/app/verseapp/repository/models/: ApiGetCharactersRequest.kt  ApiMarvelCharacter.kt  ApiMarvelCharactersResponse.kt  Comics.kt  Data.kt  Events.kt  ItemsItem.kt  PhoneContact.kt  ResultsItem.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/com/verse/app/verseapp/repository/remote/: AuthInterceptor.kt  MarvelApiFactory.kt  MarvelApiService.kt  MarvelRemoteRepository.kt
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  item_contact.xml  item_contact_loader.xml  item_contact_resume.xml  select_contacts_fragment.xml  select_import_fragment.xml  spinner_dialog.xml  split_resume_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/verse/app/verseapp/: ExampleUnitTest.kt
(+3 files in other folders)
