<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fitsSystemWindows="true"
             tools:context=".base.BaseActivity">

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@android:color/transparent"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animations/loadAnimation.json"
            app:lottie_loop="true" />

</FrameLayout>
